<!DOCTYPE html>
<html>

<head>
    <title>Connected Cars</title>
    <meta charset="utf-8" />
    <style>
    * {
        'fontSize': '14px';
        'fontFamily': 'Open Sans,Helvetica,Arial,sans-serif',
        'fontWeight': 'normal';
    }
    
    body {
        background: #ededef;
    }
   h1 {
    color: black;
    'textAlign': 'left';
    'fontWeight':'bold';
    }


    
    #app,
    .Info {
        max-width: 900px;
        padding: 40px;
        margin: 0 auto;
        position: relative;
    }
    
    hr {
        border: 0;
        border-top: 1px solid #ddd;
        margin: 20px 0;
    }

  
    
    
    </style>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" />
    

</head>

<body>
    <div id="app"></div>
    <script src="app.js"></script>
</body>

</html>
